<html>

<head>
  <link href="home.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="topbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="https://www.w3schools.com/html/html_css.asp">Great Wall of China</a></li>
<li><a href="https://classroom.google.com/c/MzgyNzAyNzE4ODg0">Petra</a></li>
<li><a href="colosseum.html">The Colosseum</a></li>
<li><a href="#about me and you">Chichen Itza</a>
<li><a href="https://sandringham.herts.sch.uk/">Machu Picchu</a></li>
<li><a href="https://8.8.8.8">Taj Mahal</a>
<li><a href="#about me and you">Crist the Redeemer</a>
<ul>
</div>
<body>




<html>
