<!DOCTYPE html>
<html>
<head>
    <title>Taj Mahal</title>
<link rel="icon" type="image/png" href="7.png">
    <link href="home.css" rel="stylesheet" type="text/css">
</head>
<body>

<nav class="navbar">
    <a href="index.html" class="nav-link">Home</a>
    <a href="china.html" class="nav-link">Great Wall of China</a>
    <a href="petra.html" class="nav-link">Petra</a>
    <a href="colosseum.html" class="nav-link">The Colosseum</afile:///C:/Users/maxha/Documents/Compsciwebproject/b.png>
    <a href="chicken.html" class="nav-link">Chichen Itza</a>
    <a href="machu.html" class="nav-link">Machu Picchu</a>
    <a href="taj.html" class="nav-link">Taj Mahal</a>
    <a href="christ.html" class="nav-link">Christ the Redeemer</a>
</nav>


<header class="banner-section">
    <img src="taj.jpg" alt="The Taj Mahal at sunrise" class="banner-image">
    <div class="banner-overlay">
        <h1 class="banner-title">The Jewel of India: <span>Taj Mahal</span></h1>
        <p class="banner-description">
            Commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favorite wife, this ivory-white marble mausoleum is widely considered the finest example of Mughal architecture and a universal symbol of eternal love.
        </p>
    </div>
</header>


</body>




<html>